$mobile-width: 90%

@media screen and (max-width: 720px)
	header
		.container
			width: $mobile-width !important

		.settings .settings-open
			position: absolute
			left: 0
			right: 0
			margin: 0 auto

	main
		width: $mobile-width !important

		.queue
			width: 100% !important

			.people
				text-align: center

				.place
					margin: 0 5px 10px !important

	#g-signin2
		width: 50px
		overflow: hidden
		border-radius: 2px